//stripe key for use stripe as payment method
#NEXT_PUBLIC_STRIPE_KEY=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

#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51JzkoiKUbi0raS9ZyDKmekAXUdYnBEO7tsYguQ1a6uJPxLhPIT1QNJkjWuMitBAPKoGTAOVfu8khc9H9Yie7bhSc00SEKeXDoR

//base url for api
NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api


//image upload configuration for cloudinary

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/yourname/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=fg1vfge


//this is for goggle authentication
NEXT_PUBLIC_GOOGLE_CLIENT_ID=put-your-google-client-id