//stripe key for use stripe as payment method
NEXT_PUBLIC_STRIPE_KEY=pk_test_51HfTWyINIOCOD4CSrpbRL01BQu7i0woUapDJia73QE3qgVL7qXLX4x2tmhsSWTHqrXxGx82xV8L2lDAmh5i37J8R00CCKOVuqi

//base url for api
NEXT_PUBLIC_API_BASE_URL=http://ec2-3-98-123-194.ca-central-1.compute.amazonaws.com:5055/api
#NEXT_PUBLIC_API_BASE_URL=http://localhost:5055/api

//image upload configuration for cloudinary

NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dbqm9svvp/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ma7nge92


//this is for goggle authentication
NEXT_PUBLIC_GOOGLE_CLIENT_ID=59189352007-6b69hlcdl8egpk7us5v2cmhganvqunru.apps.googleusercontent.com
